{
	"compatibility_date": "2026-04-27",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "accountic-ui-ux",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"send_email": [
		{
			"name": "SIGNUP_NOTIFY",
			"destination_address": "info@accountic.in"
		}
	],

	// ── Blog Automation Infrastructure ────────────────────────────────────────
	// Run `npm run blog:provision` to create these resources, then replace each
	// REPLACE_AFTER_PROVISION value with the real ID printed by that script.

	"d1_databases": [
		{
			"binding": "BLOG_DB",
			"database_name": "blog-db",
			"database_id": "685d4c17-2ab4-488a-a44a-4559a1f7e5b5"
		}
	],

	"kv_namespaces": [
		{
			"binding": "BLOG_KV",
			"id": "5383f5c4dec64258aebe1f9d1c209935"
		}
	],

	"r2_buckets": [
		{
			"binding": "BLOG_ASSETS",
			"bucket_name": "accountic-blog-assets"
		}
	],

	"queues": {
		"producers": [
			{
				"binding": "BLOG_PIPELINE_QUEUE",
				"queue": "blog-pipeline"
			},
			{
				"binding": "BLOG_PUBLISH_QUEUE",
				"queue": "blog-publish"
			}
		],
		// consumers are defined in their own wrangler configs under src/workers/pipeline/
		// (separate Workers deployment — cannot share entry point with the Astro site Worker)
	},

	"triggers": {
		"crons": [
			"0 3 * * 1",
			"0 4 * * *"
		]
	}
}
